<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".navigation.PerformanceFragment">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/appCompatEditText"
        android:layout_marginStart="12dp"
        android:layout_width="288dp"
        android:layout_height="38dp"
        android:layout_marginTop="65dp"
        android:cursorVisible="false"
        android:background="@drawable/edit_searchable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPerformance"
        android:layout_width="match_parent"
        android:layout_height="728dp"
        android:clipToPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/appCompatEditText"
        tools:layout_editor_absoluteX="-1dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_search"
        android:background="@color/text_light"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatEditText"
        app:layout_constraintEnd_toEndOf="@+id/appCompatEditText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/appCompatEditText"
        app:layout_constraintTop_toTopOf="@+id/appCompatEditText"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>