<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <View
        android:id="@+id/ph_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="16dp"
        android:background="@color/placeholder_color" />

    <View
        android:id="@+id/ph_speaker"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/ph_image"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:background="@color/placeholder_color"/>

    <View
        android:id="@+id/ph_specialization"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/ph_image"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:background="@color/placeholder_color"/>
</RelativeLayout>